<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./src/index.js"></script>
    <title>Codejam-Canvas kseniya1706</title>
</head>
<body>
    <!-- <div class="color-chek">
    <input type="color" id="color">
    </div> -->
    <div class="wrapper">
        <aside class="drawing-tools">
    <div class="tools">
        <ul>
            <li>
                <img src="./assets/image/battle.svg" alt="">
                    Paint bucket
            </li>
            <li>
                <img src="./assets/image/pipette.svg" alt="">Choos color
            </li>
            <li>
                <img src="./assets/image/move.svg" alt="">Move
            </li>
            <li>
                <img src="./assets/image/transform.svg" alt="">Transform
            </li>
        </ul>
    </div>
    <div class="pallete">
        <ul>
            <li>
                <div></div>
                    <p>Current color</p>
                
            </li>
            <li>
                <div></div>
                    <p>Prev color</p>
                
            </li>
            <li>
                <div></div>
                    <p>red</p>
                
            </li>
            <li>
                <div></div>
                    <p>blue</p>
                
            </li>
        </ul>
    </div>
</aside>
<main class="work-area">
    <div><h2>CANVAS AREA</h2>
    <canvas id="canvas" height="512px" width="512px" style="border: 2px solid green;">
            Извините, ваш браузер нет поддерживает &lt;canvas&gt; элемент.
    </canvas>
    </div>
    <div class="switch-buttuns">
        <button id="4x4">4x4</button>
        <button id="32x32">32x32</button>
        <button id="256x256">256x256</button>
    </div>
</main>
</div>
</body>
</html>